{
  "name": "movies-library",
  "version": "1.0.0",
  "description": "Movies Repo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibrahimalaqoul/Movies-Library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibrahimalaqoul/Movies-Library/issues"
  },
  "homepage": "https://github.com/ibrahimalaqoul/Movies-Library#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
